plugins {
    id 'java'
}

group 'hy'
version '1.0'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.apache.hadoop:hadoop-core:1.2.1"
    compile "org.apache.hadoop:hadoop-common:2.9.2"
}
