plugins {
    id 'java'
}

group 'hy'
version '1.0'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    maven { url "https://repository.apache.org/content/repositories/snapshots/" }
    mavenCentral()
}

ext {
    javaVersion = '1.8'
    hbaseVersion = '2.2.0'
}

dependencies {
    compile "org.apache.hbase:hbase:${hbaseVersion}"
    compile "org.apache.hbase:hbase-client:${hbaseVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
